{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Aggiungere costruttore con tutti i campi, creare un libro col nuovo costruttore e stampare tutti i dati\
\
2. Dichiarare 3 stringhe e stampare la loro concatenazione\
\
3. Creare una stringa ed un array di char della stessa lunghezza della stringa. \
Copiare nella locazione X dell\'92array il carattere nella posizione X della stringa. Stampare i char dell\'92array, uno per riga.\
\
4. Creare due matrici 5x5, che contengano numeri casuali. Creare una terza matrice delle stesse dimensioni, i cui elementi hanno come valore la somma dei corrispettivi valori delle prime due matrici.}